D:\lab_PSU\Object_oriented_programming\4\4\4\bin\Debug\net8.0\4.exe
D:\lab_PSU\Object_oriented_programming\4\4\4\bin\Debug\net8.0\4.deps.json
D:\lab_PSU\Object_oriented_programming\4\4\4\bin\Debug\net8.0\4.runtimeconfig.json
D:\lab_PSU\Object_oriented_programming\4\4\4\bin\Debug\net8.0\4.dll
D:\lab_PSU\Object_oriented_programming\4\4\4\bin\Debug\net8.0\4.pdb
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.AssemblyInfo.cs
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.dll
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\refint\4.dll
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.pdb
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\4.genruntimeconfig.cache
D:\lab_PSU\Object_oriented_programming\4\4\4\obj\Debug\net8.0\ref\4.dll
