D:\lab_PSU\Information_theory\1\1\bin\Debug\net8.0\1.exe
D:\lab_PSU\Information_theory\1\1\bin\Debug\net8.0\1.deps.json
D:\lab_PSU\Information_theory\1\1\bin\Debug\net8.0\1.runtimeconfig.json
D:\lab_PSU\Information_theory\1\1\bin\Debug\net8.0\1.dll
D:\lab_PSU\Information_theory\1\1\bin\Debug\net8.0\1.pdb
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.dll
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\refint\1.dll
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.pdb
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
D:\lab_PSU\Information_theory\1\1\obj\Debug\net8.0\ref\1.dll
