D:\lab_PSU\Object_oriented_programming\7\7\7\bin\Debug\net8.0\7.exe
D:\lab_PSU\Object_oriented_programming\7\7\7\bin\Debug\net8.0\7.deps.json
D:\lab_PSU\Object_oriented_programming\7\7\7\bin\Debug\net8.0\7.runtimeconfig.json
D:\lab_PSU\Object_oriented_programming\7\7\7\bin\Debug\net8.0\7.dll
D:\lab_PSU\Object_oriented_programming\7\7\7\bin\Debug\net8.0\7.pdb
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.AssemblyInfo.cs
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.dll
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\refint\7.dll
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.pdb
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\7.genruntimeconfig.cache
D:\lab_PSU\Object_oriented_programming\7\7\7\obj\Debug\net8.0\ref\7.dll
