D:\lab_PSU\Object_oriented_programming\3\3\bin\Debug\net8.0\3.exe
D:\lab_PSU\Object_oriented_programming\3\3\bin\Debug\net8.0\3.deps.json
D:\lab_PSU\Object_oriented_programming\3\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\lab_PSU\Object_oriented_programming\3\3\bin\Debug\net8.0\3.dll
D:\lab_PSU\Object_oriented_programming\3\3\bin\Debug\net8.0\3.pdb
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.dll
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\refint\3.dll
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.pdb
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\lab_PSU\Object_oriented_programming\3\3\obj\Debug\net8.0\ref\3.dll
